<Page x:Class="Forex.Wpf.Pages.Products.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Forex.Wpf.Pages.Products"
      xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="580"
      d:DesignWidth="810"
      Title="ProductsPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <!-- DataGrid cell style -->
        <Style x:Key="TransparentCellStyle"
               TargetType="DataGridCell">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
        </Style>

        <Style x:Key="InlineTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="InlineComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Page Header -->
        <DockPanel LastChildFill="False">
            <Label Content="Mahsulotlar kirim oynasi"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource SecondaryTextColor}" />

            <Button x:Name="btnBack"
                    Padding="8,0"
                    md:ButtonAssist.CornerRadius="4"
                    md:ElevationAssist.Elevation="Dp24"
                    Background="{DynamicResource BackButtonBackground}"
                    BorderBrush="{StaticResource BackButtonBorder}"
                    Click="BtnBack_Click"
                    Content="🔙 Orqaga"
                    DockPanel.Dock="Right"
                    Foreground="{StaticResource BackButtonForeground}" />
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*"
                                  MinWidth="200"
                                  MaxWidth="400" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <!--== Ishchilar DataGrid ==-->
                <Border Background="AliceBlue"
                        CornerRadius="4"
                        Margin="0,0,0,10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Direction="270"
                                          Opacity="0.2"
                                          ShadowDepth="15"
                                          Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Hodimlar"
                                       Grid.Column="0"
                                       Margin="10,2"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                            <Button Grid.Column="1"
                                    Padding="4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding AddEmployeeCommand}"
                                    Content="➕"
                                    Foreground="{StaticResource PrimaryTextColor}" />
                        </Grid>

                        <DataGrid x:Name="dgEmployees"
                                  Grid.Row="2"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  IsReadOnly="False"
                                  Height="220"
                                  RowHeaderWidth="0"
                                  RowHeight="36"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
                                  ItemsSource="{Binding Employees}">
                            <DataGrid.Resources>
                                <!-- 🔹 Header’larni markazlashtirish uchun umumiy style -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                </Style>
                                <!-- 🔹 O‘ngga hizalangan sonlar uchun umumiy style -->
                                <Style x:Key="RightAlignedText"
                                       TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right" />
                                    <Setter Property="Margin"
                                            Value="0,0,5,0" />
                                </Style>

                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <!-- 👤 Hodim -->
                                <DataGridTemplateColumn Header="Hodim"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.AvailableEmployees, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      BorderThickness="0"
                                                      Padding="5 0"
                                                      Height="25"
                                                      FontSize="14"
                                                      IsEditable="True" />

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- ☎️ Telefon -->
                                <DataGridTextColumn Header="Telefon"
                                                    Binding="{Binding Phone}"
                                                    IsReadOnly="True"
                                                    Width="0.7*" />

                                <!-- 🏠 Manzil -->
                                <DataGridTextColumn Header="Manzil"
                                                    Binding="{Binding Address}"
                                                    IsReadOnly="True"
                                                    Width="1.5*" />

                                <!-- 💰 Balans -->
                                <DataGridTextColumn Header="Balans"
                                                    Binding="{Binding Balance,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}"
                                                    IsReadOnly="True"
                                                    Width="150"
                                                    ElementStyle="{StaticResource RightAlignedText}" />

                                <!-- ⚙️ Actions -->
                                <DataGridTemplateColumn Header=""
                                                        Width="0.2*">
                                    <DataGridTemplateColumn.CellStyle>
                                        <StaticResource ResourceKey="TransparentCellStyle" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ActionButton Margin="0,0,10,0"
                                                                   HorizontalContentAlignment="Right"
                                                                   CommandParameter="{Binding}"
                                                                   DeleteCommand="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   EditCommand="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   IsEditing="{Binding IsEditing, Mode=TwoWay}"
                                                                   SaveCommand="{Binding DataContext.SaveUserCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>

                <!--== Product DataGrid ==-->
                <Border Background="AliceBlue"
                        CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50"
                                          Direction="280"
                                          Opacity="0.2"
                                          ShadowDepth="15"
                                          Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Mahsulotlar"
                                       Grid.Column="0"
                                       Margin="10,2"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                            
                            <Button Grid.Column="1"
                                    Height="28"
                                    Margin="10,0"
                                    Padding="4"
                                    Background="{DynamicResource PrimaryBackground}"
                                    BorderBrush="{StaticResource BackButtonBorder}"
                                    BorderThickness="0"
                                    Command="{Binding ShowAllProductsCommand}"
                                    Content="Barchasini ko'rsatish"
                                    Foreground="{StaticResource BackButtonForeground}" />
                            
                            <Button Grid.Column="2"
                                    Padding="4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding AddProductCommand}"
                                    Content="➕"
                                    Foreground="{StaticResource PrimaryTextColor}" />
                        </Grid>

                        <DataGrid Grid.Row="2"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  IsReadOnly="False"
                                  RowHeaderWidth="0"
                                  RowHeight="36"
                                  MinHeight="300"
                                  SelectedItem="{Binding SelectedProductType, Mode=TwoWay}"
                                  ItemsSource="{Binding FilteredProductTypes}"
                                  EnableRowVirtualization="False"
                                  EnableColumnVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  ScrollViewer.CanContentScroll="True"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  Background="White"
                                  BorderThickness="0">

                            <DataGrid.Resources>
                                <!-- 🔹 Headerlarni o‘rtaga joylashtirish -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="FontWeight"
                                            Value="SemiBold" />
                                </Style>
                                <!-- 🔹 O‘ngga hizalangan sonlar uchun umumiy style -->
                                <Style x:Key="RightAlignedText"
                                       TargetType="TextBlock">
                                    <Setter Property="TextAlignment"
                                            Value="Right" />
                                    <Setter Property="Margin"
                                            Value="0,0,5,0" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <!-- 🖼️ Rasm -->
                                <DataGridTemplateColumn Header="Rasm"
                                                        Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Product.Image, Converter={StaticResource ImageFallbackConverter}}"
                                                   Width="80"
                                                   Height="80" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- 🔢 Kod -->
                                <DataGridTemplateColumn Header="Kod"
                                                        Width="0.8*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.AvailableProducts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedItem="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Code"
                                                      Padding="20 0 0 0"
                                                      IsTextSearchEnabled="True"
                                                      BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- 🧾 Nomi -->
                                <DataGridTemplateColumn Header="Nomi"
                                                        Width="1.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.AvailableProducts, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedItem="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Name"
                                                      Padding="0"
                                                      IsTextSearchEnabled="True"
                                                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- 📏 O‘lcham -->
                                <DataGridTemplateColumn Header="O'lcham"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.AvailableProductTypes, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedItem="{Binding Selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Type"
                                                      Padding="20 0 0 0"
                                                      IsTextSearchEnabled="True"
                                                      BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- 📦 Miqdorlar -->
                                <DataGridTextColumn Header="Soni"
                                                    Binding="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                                                    Width="0.5*"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource RightAlignedText}" />

                                <!-- Razmerlar soni -->
                                <DataGridTextColumn Header="Razmerlar soni"
                                                    Binding="{Binding DataContext.Count, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                                                    Width="0.8*"
                                                    ElementStyle="{StaticResource RightAlignedText}" />

                                <!-- Jami soni -->
                                <DataGridTextColumn Header="Jami soni"
                                                    Binding="{Binding DataContext.TotalCount, RelativeSource={RelativeSource AncestorType=Page}, StringFormat={}{0:N0}}"
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource RightAlignedText}" />

                                <!-- Dona haqi -->
                                <DataGridTextColumn Header="Dona haqi"
                                                    Binding="{Binding DataContext.CostPreparation, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}"
                                                    Width="0.8*"
                                                    ElementStyle="{StaticResource RightAlignedText}" />

                                <!-- Jami summa -->
                                <DataGridTextColumn Header="Jami summa"
                                                    Binding="{Binding DataContext.TotalAmount, RelativeSource={RelativeSource AncestorType=Page}, StringFormat={}{0:N2}}"
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    ElementStyle="{StaticResource RightAlignedText}" />

                                <!-- ⚙️ Actions -->
                                <DataGridTemplateColumn Header=""
                                                        Width="0.2*">
                                    <DataGridTemplateColumn.CellStyle>
                                        <StaticResource ResourceKey="TransparentCellStyle" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ActionButton Margin="0,0,10,0"
                                                                   HorizontalContentAlignment="Center"
                                                                   CommandParameter="{Binding}"
                                                                   DeleteCommand="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   EditCommand="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   IsEditing="{Binding IsEditing, Mode=TwoWay}"
                                                                   SaveCommand="{Binding DataContext.SaveProductCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- RIGHT PANEL: Invoice va Supplier ma'lumotlari -->
            <Border Grid.Column="2"
                    Padding="10"
                    Background="AliceBlue"
                    CornerRadius="4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50"
                                      Direction="300"
                                      Opacity="0.3"
                                      ShadowDepth="15"
                                      Color="Black" />
                </Border.Effect>

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="tbcProductName"
                               Text="{Binding ProductName}"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Margin=" 3 0 0 0"
                               Foreground="{StaticResource PrimaryTextColor}"
                               FontWeight="Bold" />

                    <TextBlock x:Name="tbcDetail"
                               Text="mahsulotini tayyorlashga ketadigan yarim tayyor mahsulotlar ro'yxati"
                               FontSize="15"
                               TextWrapping="Wrap"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PrimaryTextColor}"
                               Margin="5,2,0,0"
                               Visibility="{Binding DetailTextVisibility}" />

                    <ListView ItemsSource="{Binding FilteredProductTypeItems}"
                              Margin="0"
                              BorderThickness="1"
                              BorderBrush="#DDD"
                              Background="White"
                              Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mahsulot">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SemiProductViewModel.Name}"
                                                       Foreground="Black"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       Padding="0"
                                                       HorizontalAlignment="Center" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Miqdori">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Count}"
                                                       Foreground="Black"
                                                       Padding="0"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="O‘lchov birligi">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Measure.Name}"
                                                       Foreground="Red"
                                                       Padding="0"
                                                       FontSize="14"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Submit Button -->
        <Button Grid.Row="4"
                HorizontalAlignment="Right"
                md:ElevationAssist.Elevation="Dp24"
                Background="{StaticResource SuccessButtonBackground}"
                BorderBrush="{StaticResource SuccessButtonBorder}"
                Command="{Binding SubmitCommand}"
                Content="Yuborish"
                Foreground="{StaticResource SuccessButtonForeground}" />
    </Grid>
</Page>
