# forex

./: .gitignore  Forex.sln  README.md
Forex/src/backend/Forex.Infrastructure/: DependencyInjection.cs  Forex.Infrastructure.csproj
Forex/src/backend/Forex.Infrastructure/Identity/: CurrentUser.cs
Forex/src/backend/Forex.Infrastructure/Persistence/: AppDbContext.cs
Forex/src/backend/Forex.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
src/Forex.AppHost/: AppHost.cs  Forex.AppHost.csproj
src/Forex.AppHost/Properties/: launchSettings.json
src/backend/Forex.Application/: DependencyInjection.cs  Forex.Application.csproj
src/backend/Forex.Application/Common/Exceptions/: AlreadyExistException.cs  AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationAppException.cs
src/backend/Forex.Application/Common/Extensions/: ConversionHelper.cs  DateTimeExtensions.cs  DynamicOrderingExtensions.cs  PagingExtensions.cs  QueryExtensions.cs  SortingExtensions.cs  StringExtensions.cs
src/backend/Forex.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPagingMetadataWriter.cs  IPasswordHasher.cs
src/backend/Forex.Application/Common/Models/: FilteringRequest.cs  PagedListMetadata.cs  PagingRequest.cs  SortingRequest.cs
src/backend/Forex.Application/Common/Validators/: ValidationBehavior.cs
src/backend/Forex.Application/Commons/Exceptions/: AlreadyExistException.cs  AppException.cs  NotFoundException.cs
src/backend/Forex.Application/Commons/Extensions/: ConversionHelper.cs  DateTimeExtensions.cs  DynamicOrderingExtensions.cs  FilteringExtensions.cs  PagingExtensions.cs  QueryExtensions.cs  SortingExtensions.cs
src/backend/Forex.Application/Commons/Interfaces/: IAppDbContext.cs  ICurrentUser.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPagingMetadataWriter.cs
src/backend/Forex.Application/Commons/Models/: FilteringRequest.cs  PagedList.cs  PagedListMetadata.cs  PagingRequest.cs  SortingRequest.cs
src/backend/Forex.Application/Commons/Validators/: ValidationBehavior.cs
src/backend/Forex.WebApi/: DependencyInjection.cs  Dockerfile  Forex.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Forex.WebApi/Controllers/: AuthController.cs  BaseController.cs  CurrenciesController.cs  ManufactoriesController.cs  OperationRecordsController.cs  ProcessesController.cs  ProductEntriesController.cs  ProductResiduesController.cs  ProductTypeItemsController.cs  ProductTypesController.cs  ProductsController.cs  SalesController.cs  SemiProductEntriesController.cs  SemiProductsController.cs  ShopCashesController.cs  ShopsController.cs  TransactionsController.cs  UnitMeasuresController.cs  UserAccountController.cs  UsersController.cs
src/backend/Forex.WebApi/Controllers/Common/: BaseController.cs  CrudController.cs  ReadOnlyController.cs  WriteOnlyController.cs
src/backend/Forex.WebApi/Conventions/: SlugifyParameterTransformer.cs
src/backend/Forex.WebApi/Extensions/: MigrationExtensions.cs
src/backend/Forex.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/Forex.WebApi/Models/: ProductRequest.cs  SemiProductIntakeRequest.cs
src/backend/Forex.WebApi/OpenApi/: BearerSecuritySchemeTransformer.cs
src/backend/Forex.WebApi/Properties/: launchSettings.json
src/frontend/Forex.Wpf/: App.xaml  App.xaml.cs  DependencyInjection.cs  Forex.Wpf.csproj
src/frontend/Forex.Wpf/Common/: MappingProfile.cs  ViewModelBase.cs
src/frontend/Forex.Wpf/Common/Commands/: RelayCommand.cs
src/frontend/Forex.Wpf/Common/Converters/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  InverseBoolToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StringIsNotEmptyConverter.cs
src/frontend/Forex.Wpf/Common/Enums/: NotificationPosition.cs  NotificationType.cs  WondowResizeMode.cs
src/frontend/Forex.Wpf/Common/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs  VisualTreeHelperExtensions.cs
src/frontend/Forex.Wpf/Common/Interfaces/: IDialogService.cs  INavigationAware.cs  INavigationService.cs  IWindowSizeAware.cs
src/frontend/Forex.Wpf/Common/Services/: ComboBoxTabBehavior.cs  DialogService.cs  FocusNavigator.cs  NavigationService.cs  NotificationService.cs  ShortcutAttacher.cs  SpinnerService.cs  WindowResizer.cs
src/frontend/Forex.Wpf/Enums/: NotificationPosition.cs  NotificationType.cs
src/frontend/Forex.Wpf/Extensions/: StringExtensions.cs  VisualTreeHelperExtensions.cs
src/frontend/Forex.Wpf/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
src/frontend/Forex.Wpf/Pages/Common/: ViewModelBase.cs
src/frontend/Forex.Wpf/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
src/frontend/Forex.Wpf/Properties/: Settings.Designer.cs
src/frontend/Forex.Wpf/Resources/: Converters.xaml
src/frontend/Forex.Wpf/Services/: FocusNavigator.cs  FocusNavigatorService.cs  NotificationService.cs  WindowResizer.cs
src/frontend/Forex.Wpf/Themes/: LightTheme.xaml
src/frontend/Forex.Wpf/ViewModels/: CurrencyViewModel.cs  CustomerSaleViewModel.cs  EntryToProcessViewModel.cs  FinishedStockItemViewModel.cs  InProcessViewModel.cs  InvoicePaymentViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ManufactoryViewModel.cs  ProductEntryViewModel.cs  ProductResidueViewModel.cs  ProductTypeItemDisplayViewModel.cs  ProductTypeItemViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ProductionItemViewModel.cs  RegisterViewModel.cs  SaleHistoryItemViewModel.cs  SaleItemForReportViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  SemiProductEntryViewModel.cs  SemiProductPageViewModel.cs  SemiProductViewModel.cs  ShopAccountViewModel.cs  ShopViewModel.cs  TransactionViewModel.cs  TurnoversViewModel.cs  UnitMeasuerViewModel.cs  UserAccountViewModel.cs  UserViewModel.cs
src/frontend/Forex.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
(+732 files in other folders)
