<Page
    x:Class="Forex.Wpf.Pages.Transactions.Views.TransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Kassa boshqaruvi"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Margin="16" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Margin="5">
            <Label
                Content="🏦 Kassa amaliyotlari"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource SecondaryTextColor}" />
            <Button
                Padding="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                md:ElevationAssist.Elevation="Dp8"
                Background="{DynamicResource OtherBackground}"
                Click="BtnBack_Click"
                Content="🔙 Orqaga" />
        </Grid>

        <!--  Shop Accounts Cards  -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding AvailableShopAccounts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Stretch"
                        ItemHeight="100"
                        ItemWidth="320"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <md:Card
                        Width="280"
                        Margin="10"
                        VerticalContentAlignment="Center"
                        md:ShadowAssist.Darken="True"
                        Background="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="3"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        UniformCornerRadius="6">
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Text="{Binding Currency.Name}" />

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    Text="Qoldiq:" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Text="{Binding Balance, StringFormat=N2}" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Text="{Binding Currency.Code}" />
                            </StackPanel>
                        </StackPanel>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Transaction Form  -->
        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Left Section: Transaction Details  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Row 0: Date and User  -->
                <Label
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="Sana:"
                    FontSize="14" />
                <controls:UserCalendar
                    Grid.Column="1"
                    Height="26"
                    Margin="0,1,0,1"
                    FontSize="14"
                    SelectedDate="{Binding Transaction.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="User:"
                    FontSize="14" />
                <Border
                    Grid.Column="3"
                    Margin="0,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ComboBox
                        Padding="5,1"
                        BorderThickness="0"
                        DisplayMemberPath="Name"
                        FontSize="14"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding AvailableUsers}"
                        SelectedItem="{Binding Transaction.User}" />
                </Border>

                <!--  Row 1: Currency and Income  -->
                <Label
                    Grid.Row="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="Val. turi:"
                    FontSize="14" />
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2,10,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ComboBox
                        Padding="5,1"
                        BorderThickness="0"
                        DisplayMemberPath="Name"
                        FontSize="14"
                        ItemsSource="{Binding AvailableCurrencies}"
                        SelectedItem="{Binding Transaction.Currency}" />
                </Border>

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Kirim:"
                    FontSize="14" />
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4"
                    IsEnabled="{Binding IsIncomeEnabled}">
                    <TextBox
                        x:Name="tbKirim"
                        Padding="3,0"
                        BorderThickness="0"
                        FontSize="14"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Text="{Binding Transaction.Income, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                        TextAlignment="Right" />
                </Border>

                <!--  Row 2: Payment Method and Expense  -->
                <Label
                    Grid.Row="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="To'lov turi:"
                    FontSize="14" />
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,2,10,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <ComboBox
                        Padding="5,1"
                        BorderThickness="0"
                        FontSize="14"
                        ItemsSource="{Binding AvailablePaymentMethods}"
                        SelectedItem="{Binding Transaction.PaymentMethod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Chiqim:"
                    FontSize="14" />
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4"
                    IsEnabled="{Binding IsExpenseEnabled}">
                    <TextBox
                        x:Name="tbChiqim"
                        Padding="3,0"
                        BorderThickness="0"
                        FontSize="14"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Text="{Binding Transaction.Expense, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                        TextAlignment="Right" />
                </Border>

                <!--  Row 3: Exchange Rate and Discount  -->
                <Label
                    Grid.Row="3"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="Kurs:"
                    FontSize="14" />
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,2,10,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        Padding="3,0"
                        BorderThickness="0"
                        FontSize="14"
                        IsEnabled="{Binding Transaction.Currency.IsEditable}"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Text="{Binding Transaction.Currency.ExchangeRate, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                </Border>

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Chegirma:"
                    FontSize="14" />
                <Border
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        Padding="3,0"
                        BorderThickness="0"
                        FontSize="14"
                        IsEnabled="{Binding IsDiscountEnabled}"
                        PreviewTextInput="NumericTextBox_PreviewTextInput"
                        Text="{Binding Transaction.Discount, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                        TextAlignment="Right" />
                </Border>

                <!--  Row 4: Description  -->
                <Label
                    Grid.Row="4"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Content="Izoh:"
                    FontSize="14" />
                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,2"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBox
                        Padding="3,0"
                        BorderThickness="0"
                        FontSize="14"
                        Text="{Binding Transaction.Description}" />
                </Border>
            </Grid>

            <!--  Right Section: Account Summary  -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Text="Hisob:" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Joriy:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Text="{Binding TotalAmountWithUserBalance, StringFormat={}{0:N2}, TargetNullValue=''}" />

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Qoldiq:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    IsReadOnly="True"
                    Text="{Binding Transaction.User.Balance, StringFormat={}{0:N2}, TargetNullValue=''}" />

                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Telefon:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="14"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Text="{Binding Transaction.User.Phone}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="To'lash sana:"
                    Visibility="{Binding Transaction.IsDebtor, Converter={StaticResource BoolToVisibilityConverter}}" />
                <controls:UserCalendar
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="25"
                    Margin="10,0"
                    FontSize="14"
                    SelectedDate="{Binding Transaction.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Transaction.IsDebtor, Converter={StaticResource BoolToVisibilityConverter}}" />

                <!--  To'lash/Yangilash tugmasi  -->
                <Button
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Height="28"
                    Margin="10,0,0,0"
                    Padding="0"
                    md:ElevationAssist.Elevation="Dp8"
                    Background="{StaticResource SuccessButtonBackground}"
                    BorderBrush="{StaticResource SuccessButtonBorder}"
                    Command="{Binding SubmitCommand}"
                    Content="{Binding SubmitButtonText}"
                    Foreground="{StaticResource SuccessButtonForeground}" />

                <!--  Bekor qilish tugmasi (faqat edit rejimida)  -->
                <Button
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    Height="28"
                    Margin="10,0,0,0"
                    Padding="0"
                    md:ElevationAssist.Elevation="Dp8"
                    Background="#FF6B6B"
                    BorderBrush="#D32F2F"
                    Command="{Binding CancelCommand}"
                    Content="Bekor qilish"
                    Foreground="White"
                    Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>

        <!--  History Filter  -->
        <md:Card
            Grid.Row="3"
            Margin="5,1,5,10"
            Background="#F1F1F1"
            UniformCornerRadius="4">
            <StackPanel
                Grid.Row="0"
                Margin="0,10"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="Boshlanish:" />
                <controls:UserCalendar
                    Width="150"
                    Height="30"
                    FontSize="14"
                    SelectedDate="{Binding BeginDate, Mode=TwoWay}" />

                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    Text="Tugash:" />
                <controls:UserCalendar
                    Width="150"
                    Height="30"
                    FontSize="14"
                    SelectedDate="{Binding EndDate, Mode=TwoWay}" />

                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    Text="Foydalanuvchi:" />
                <!--<Border // TODO user bo'yicha filterlash
                Width="150"
                Height="30"
                Margin="0,0,10,0"
                BorderBrush="{DynamicResource PrimaryTextColor}"
                BorderThickness="1"
                CornerRadius="4">
                <ComboBox
                Padding="5,1"
                BorderThickness="0"
                DisplayMemberPath="Name"
                FontSize="14"
                IsTextSearchEnabled="True"
                IsEditable="True"
                ItemsSource="{Binding AvailableUsers}"
                SelectedItem="{Binding SelectedFilterUser}" />
                </Border>-->
            </StackPanel>
        </md:Card>

        <!--  Transaction History DataGrid  -->
        <DataGrid
            Grid.Row="4"
            Margin="5"
            AlternatingRowBackground="#F9F9F9"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Transactions}"
            SelectionMode="Single">

            <DataGrid.Resources>
                <Style x:Key="RightAlignedCellStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="0,0,5,0" />
                </Style>

                <Style x:Key="CenterAlignedCellStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                    ElementStyle="{StaticResource CenterAlignedCellStyle}"
                    Header="Sana" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding User.Name}"
                    Header="User" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PaymentMethod}"
                    ElementStyle="{StaticResource CenterAlignedCellStyle}"
                    Header="To'lov turi" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Currency.Name}"
                    ElementStyle="{StaticResource CenterAlignedCellStyle}"
                    Header="Valyuta turi" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding ExchangeRate, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightAlignedCellStyle}"
                    Header="Kurs" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Income, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightAlignedCellStyle}"
                    Header="Kirim" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Expense, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightAlignedCellStyle}"
                    Header="Chiqim" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Description}"
                    Header="Izoh" />

                <DataGridTemplateColumn Width="90" Header="Amallar">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <!--  EDIT BUTTON  -->
                                            <Button
                                                Width="30"
                                                Height="26"
                                                Margin="2,0"
                                                Padding="0"
                                                Background="#FFB300"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                ToolTip="Tahrirlash">
                                                <md:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Pencil" />
                                            </Button>
                                            <!--  DELETE BUTTON  -->
                                            <Button
                                                Width="30"
                                                Height="26"
                                                Margin="2,0"
                                                Padding="0"
                                                Background="#D32F2F"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                ToolTip="O'chirish">
                                                <md:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>