<Page
    x:Class="Forex.Wpf.Pages.Products.Views.ProductEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Forex.Wpf.Pages.Products.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="RootPage"
    Title="ProductEntryPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Azure"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Label
                Content="Mahsulot kirim qilish"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{StaticResource SecondaryTextColor}" />

            <Button
                x:Name="btnBack"
                Padding="8,0"
                md:ButtonAssist.CornerRadius="4"
                md:ElevationAssist.Elevation="Dp24"
                Background="{DynamicResource BackButtonBackground}"
                BorderBrush="{StaticResource BackButtonBorder}"
                Click="BtnBack_Click"
                Content="🔙 Orqaga"
                DockPanel.Dock="Right"
                Foreground="{StaticResource BackButtonForeground}" />
        </DockPanel>

        <controls:UserCalendar
            Grid.Row="1"
            Width="110"
            Height="28"
            HorizontalAlignment="Left"
            FontSize="14"
            SelectedDate="{Binding Date}" />

        <Grid
            Grid.Row="2"
            Margin="0,17,0,0"
            DataContext="{Binding CurrentProductEntry}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120" />
                <ColumnDefinition Width="1.3*" MinWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Mahsulot kodi  -->
            <controls:FloatingComboBox
                x:Name="cbxProductCode"
                Margin="0,0,2,0"
                DisplayMemberPath="Code"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding DataContext.AvailableProducts, ElementName=RootPage}"
                Label="Kodi"
                SelectedItem="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Mahsulot nomi  -->
            <controls:FloatingComboBox
                x:Name="cbxProductName"
                Grid.Column="1"
                Margin="2,0"
                DisplayMemberPath="Name"
                IsEditable="{Binding IsEditing}"
                IsTextSearchEnabled="False"
                ItemsSource="{Binding DataContext.AvailableProducts, ElementName=RootPage}"
                Label="Nomi"
                SelectedItem="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  tayyorlanish usuli  -->
            <controls:FloatingComboBox
                x:Name="cbxProductionOrigin"
                Grid.Column="2"
                Margin="2,0"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding DataContext.ProductionOrigins, ElementName=RootPage}"
                Label="Tayyorlanish usuli"
                SelectedItem="{Binding ProductionOriginName}" />

            <!--  Razmer  -->
            <controls:FloatingComboBox
                x:Name="cbxRazmerType"
                Grid.Column="3"
                Margin="2,0"
                DisplayMemberPath="Type"
                IsEditable="True"
                IsTextSearchEnabled="True"
                ItemsSource="{Binding Product.ProductTypes}"
                Label="Razmer"
                SelectedItem="{Binding Product.SelectedType, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Qoplar soni  -->
            <controls:FloatingInput
                x:Name="tbxBundle"
                Grid.Column="4"
                Margin="2,0"
                Label="Qop soni"
                Text="{Binding BundleCount, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Qopda nechta borligi  -->
            <controls:FloatingInput
                x:Name="tbxBundleItemCount"
                Grid.Column="5"
                Margin="2,0"
                Label="Donasi"
                Text="{Binding Product.SelectedType.BundleItemCount, UpdateSourceTrigger=PropertyChanged}" />
            <!--  Jami soni  -->
            <controls:FloatingInput
                x:Name="tbxQuantity"
                Grid.Column="6"
                Margin="2,0"
                IsEnabled="False"
                Label="Jami soni"
                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Tannarxi  -->
            <controls:FloatingInput
                x:Name="tbxCostPrice"
                Grid.Column="7"
                Margin="2,0"
                Label="Tan narxi"
                Text="{Binding Product.SelectedType.UnitPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" />

            <Button
                x:Name="addButton"
                Grid.Column="8"
                Height="30"
                Margin="2,0,0,0"
                md:ButtonAssist.CornerRadius="4"
                Background="{DynamicResource OtherBackground}"
                Command="{Binding DataContext.AddCommand, ElementName=RootPage}"
                Content="Qo'shish"
                FontSize="14" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,5">
            <DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                BorderThickness="2"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                FontSize="14"
                ItemsSource="{Binding ProductEntries}"
                MouseDoubleClick="DataGrid_MouseDoubleClick"
                SelectedItem="{Binding SelectedProductEntry}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" Header="T/r">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                    Converter={StaticResource IndexConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="80"
                        Binding="{Binding Product.Code, Mode=TwoWay}"
                        Header="Kod"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="1.3*"
                        MinWidth="100"
                        Binding="{Binding Product.Name}"
                        Header="Nomi"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        MinWidth="100"
                        Binding="{Binding ProductionOrigin}"
                        Header="Tayyorlanish usuli"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Product.SelectedType.Type, UpdateSourceTrigger=PropertyChanged}"
                        Header="Razmer"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding BundleCount, StringFormat={}{0:N0}}"
                        Header="Qop soni"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Product.SelectedType.BundleItemCount, StringFormat={}{0:N0}}"
                        Header="Donasi"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Count, StringFormat={}{0:N0}}"
                        Header="Jami soni"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Product.SelectedType.UnitPrice, StringFormat={}{0:N0}}"
                        Header="Tannarxi"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--  Submit Button  -->
        <Button
            Grid.Row="4"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            md:ButtonAssist.CornerRadius="4"
            md:ElevationAssist.Elevation="Dp24"
            Background="{StaticResource SuccessButtonBackground}"
            BorderBrush="{StaticResource SuccessButtonBorder}"
            Command="{Binding SubmitCommand}"
            Content="Yuborish"
            Foreground="{StaticResource SuccessButtonForeground}" />
    </Grid>
</Page>