<UserControl x:Class="Forex.Wpf.Resources.UserControls.FloatingFileInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="40"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forex.Wpf.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="100">

    <Grid>
        <!-- Floating label -->
        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Style="{StaticResource FloatingLabelStyle}"
                   Tag="{Binding ElementName=fileNameBox}"
                   IsHitTestVisible="False"/>

        <!-- Display selected file name -->
        <TextBox x:Name="fileNameBox"
                 Text="{Binding FileName, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 IsReadOnly="True"
                 Height="32"
                 Style="{x:Null}"
                 Background="{DynamicResource InputBackground}"
                 BorderThickness="1"/>


        <!-- Hidden file picker trigger -->
        <Button x:Name="btnBrowse"
                Content="📁"
                HorizontalAlignment="Right"
                Padding="6 0"
                Click="BtnBrowse_Click"
                Foreground="Black"
                BorderThickness="0"
                Background="Transparent"
                ToolTip="Fayl tanlash"/>

    </Grid>
</UserControl>
