<UserControl
    x:Class="Forex.Wpf.Resources.UserControls.FloatingImageComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="Root"
    Height="30"
    d:DesignHeight="32"
    d:DesignWidth="150"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="{DynamicResource PrimaryTextColor}"
            Style="{StaticResource FloatingLabelStyle}"
            Tag="{Binding ElementName=combo}"
            Text="{Binding Label, ElementName=Root}" />

        <Border
            Height="30"
            Padding="5,0"
            VerticalAlignment="Bottom"
            BorderBrush="{DynamicResource PrimaryTextColor}"
            BorderThickness="1"
            CornerRadius="4">

            <ComboBox
                x:Name="combo"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{DynamicResource PrimaryTextColor}"
                Style="{StaticResource MaterialDesignComboBox}"
                md:TextFieldAssist.DecorationVisibility="Collapsed"
                FontSize="14"
                GotFocus="ComboBox_GotFocus"
                IsEditable="{Binding IsEditable, ElementName=Root}"
                ItemsSource="{Binding ItemsSource, ElementName=Root}"
                Loaded="ComboBox_Loaded"
                SelectedItem="{Binding SelectedItem, ElementName=Root, Mode=TwoWay}"
                Text="{Binding Text, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextSearch.TextPath="{Binding PrimaryTextMemberPath, ElementName=Root}"
                IsTextSearchEnabled="{Binding IsTextSearchEnabled, ElementName=Root}">

                <ComboBox.Resources>
                    <Style x:Key="ComboBoxPopupStyle" TargetType="Popup">
                        <Setter Property="AllowsTransparency" Value="True" />
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Panel.ZIndex" Value="0" />
                        <EventSetter Event="Loaded" Handler="Item_Loaded" />
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Panel.ZIndex" Value="999" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="ImgBorder"
                                Width="{Binding ImageWidth, ElementName=Root}"
                                Height="{Binding ImageHeight, ElementName=Root}"
                                Margin="0,0,10,0"
                                ClipToBounds="True"
                                CornerRadius="{Binding ImageCornerRadius, ElementName=Root}"
                                Visibility="{Binding ShowImage, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ImageResolver}">
                                            <Binding Path="." />
                                            <Binding ElementName="Root" Path="ImageMemberPath" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="13" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ImageResolver}">
                                            <Binding Path="." />
                                            <Binding ElementName="Root" Path="PrimaryTextMemberPath" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                    x:Name="SecTxt"
                                    FontSize="11"
                                    Foreground="{DynamicResource InkMuted}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ImageResolver}">
                                            <Binding Path="." />
                                            <Binding ElementName="Root" Path="SecondaryTextMemberPath" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                <Setter TargetName="ImgBorder" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="SecTxt" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>
    </Grid>
</UserControl>
