<UserControl
    x:Class="Forex.Wpf.Resources.UserControls.FloatingComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="30"
    d:DesignHeight="32"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <Grid>
        <!--  Floating label  -->
        <TextBlock
            Panel.ZIndex="1"
            IsHitTestVisible="False"
            Style="{StaticResource FloatingLabelStyle}"
            Tag="{Binding ElementName=comboBox}"
            Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <!--  Inner ComboBox bound to the UserControl dependency properties  -->
        <ComboBox
            x:Name="comboBox"
            Height="30"
            Padding="4"
            BorderBrush="Gray"
            BorderThickness="1"
            DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
            DropDownOpened="ComboBox_DropDownOpened"
            IsEditable="True"
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
