<Page
    x:Class="Forex.Wpf.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Forex.Wpf.Pages.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="HomePage"
    d:DesignHeight="580"
    d:DesignWidth="810"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Background="{DynamicResource PrimaryBackground}">
        <Border
            x:Name="mainMenu"
            Height="60"
            Margin="10"
            Padding="0,0,10,0"
            md:ElevationAssist.Elevation="Dp8"
            Background="#FF4FC3F7"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  LOGO  -->
                <Border
                    Width="120"
                    Height="45"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    md:ElevationAssist.Elevation="Dp2"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Assets/logo.png" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>

                <!--  NAME + LOGOUT  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding FullName}" />
                    <Button
                        Margin="5,0"
                        Padding="6,2"
                        md:ButtonAssist.CornerRadius="6"
                        Background="Snow"
                        BorderThickness="0"
                        Click="BtnOverdue_Click"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        ToolTip="Mijozlar qarzini to'lash muddatidan kechikayotganligi to'g'risida ogohlantirish!">

                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                x:Name="tbWarning"
                                FontSize="20"
                                Foreground="Red"
                                Text="🚨" />
                        </StackPanel>
                    </Button>

                    <Button
                        Padding="6,2"
                        md:ButtonAssist.CornerRadius="6"
                        Background="#FF1565C0"
                        BorderThickness="0"
                        Click="BtnLogout_Click"
                        Content="🔚"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}"
                        ToolTip="Chiqish" />
                </StackPanel>
            </Grid>
        </Border>


        <WrapPanel Margin="35,20">
            <Button
                x:Name="btnSale"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FF00C9A7"
                Click="BtnSale_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                🛒 Savdo
            </Button>

            <Button
                x:Name="btnCash"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FF005F73"
                Click="BtnCash_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                💵 To'lov
            </Button>

            <Button
                x:Name="btnProduct"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FF2E7D32"
                Click="BtnProduct_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                👟 Mahsulot
            </Button>

            <Button
                x:Name="btnProcess"
                Visibility="Collapsed"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="Black"
                Click="btnProcess_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">🗜</TextBlock>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                        Ishlab<LineBreak />
                        chiqarish</TextBlock>
                </StackPanel>
            </Button>

            <Button
                x:Name="btnSemiProductEntry"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FF8E24AA"
                Click="BtnSemiProduct_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">📦</TextBlock>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                        Yarim tayyor<LineBreak />
                        mahsulot</TextBlock>
                </StackPanel>
            </Button>

            <Button
                x:Name="btnUser"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FF1565C0"
                Click="BtnUser_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                👤 User
            </Button>

            <Button
                x:Name="btnReports"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FF4527A0"
                Click="btnReports_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                📈 Hisobot
            </Button>

            <Button
                x:Name="btnSettings"
                Height="120"
                MinWidth="220"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp24"
                Background="#FFC62828"
                Click="BtnSettings_Click"
                FontSize="24"
                FontWeight="Medium"
                Foreground="{DynamicResource MainMenuTextColor}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}">
                ⚙️ Sozlama
            </Button>


        </WrapPanel>
    </StackPanel>
</Page>
