<Page x:Class="Forex.Wpf.Pages.SemiProducts.SemiProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forex.Wpf.Pages.SemiProducts"
      xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
      xmlns:conv="clr-namespace:Forex.Wpf.Common.Converters"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="580"
      d:DesignWidth="810"
      Loaded="Page_Loaded"
      Title="SemiProductPage">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="12" />
            <!-- Chok -->
            <RowDefinition Height="Auto" />
            <!-- Entry row -->
            <RowDefinition Height="*" />
            <!-- Items list -->
            <RowDefinition Height="Auto" />
            <!-- Submit -->
        </Grid.RowDefinitions>

        <!-- 1) HEADER -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="370"
                                  MaxWidth="500" />
                <ColumnDefinition Width="*"
                                  MinWidth="10" />
                <ColumnDefinition MinWidth="350"
                                  MaxWidth="500" />
            </Grid.ColumnDefinitions>

            <!-- HEADER LEFT -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <!-- Sana -->
                    <RowDefinition Height="Auto" />
                    <!-- Yuboruvchi -->
                    <RowDefinition Height="Auto" />
                    <!-- Tashkilot -->
                    <RowDefinition Height="Auto" />
                    <!-- Kontinerlar soni -->
                    <RowDefinition Height="Auto" />
                    <!-- Dona kontiner uchun to'lov -->
                    <RowDefinition Height="Auto" />
                    <!-- Yo'l xarajatlari -->
                    <RowDefinition Height="Auto" />
                    <!-- Izoh -->
                </Grid.RowDefinitions>

                <!-- Sana -->
                <TextBlock Text="Sana:"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                <DatePicker x:Name="dpDate"
                            Grid.Row="0"
                            Grid.Column="1"
                            SelectedDate="2025-09-16" />

                <!-- Yuboruvchi -->
                <TextBlock Text="Yuboruvchi:"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                

                <ComboBox x:Name="cbSender"
                          Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Suppliers}"
                          SelectedItem="{Binding SelectedSupplier, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                          IsEditable="True" />

                <!-- Tashkilot -->
                <TextBlock Text="Tashkilot:"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                <ComboBox x:Name="cbManufactory"
                          Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding Manufactories}"
                          SelectedItem="{Binding SelectedManufactory, Mode=TwoWay}"
                          DisplayMemberPath="Name" 
                          IsEditable="True"/>

                <!-- Kontiner soni -->
                <TextBlock Text="Kontiner soni:"
                           Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                <TextBox x:Name="txContainerCount"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="3" />

                <!-- Ta'minotchiga to'lov -->
                <TextBlock Text="Har bir container uchun to'lov:"
                           Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                <TextBox x:Name="txTransferFeePerContainer"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="3 000" />

                <!-- Yo'l xarajatlari -->
                <TextBlock Text="Yetkazib berish harajatlari:"
                           Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                <TextBox x:Name="txDeliveryPrice"
                         Grid.Row="5"
                         Grid.Column="1"
                         Text="5 500" />

                <!-- Izoh -->
                <TextBlock Text="Izoh:"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 2" />
                <TextBox x:Name="txNote"
                         Grid.Row="6"
                         Grid.Column="1"
                         Text="Izoh yo‘q" />
            </Grid>

            <!-- HEADER RIGHT -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnBack"
                        Content="🔙 Orqaga"
                        md:ButtonAssist.CornerRadius="4"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 4"
                        Background="{DynamicResource OtherBackground}"
                        Click="BtnBack_Click" />

                <Border Grid.Row="1"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Header: Invoice -->
                            <RowDefinition Height="*" />
                            <!-- Hisob kitoblar -->
                            <RowDefinition Height="Auto" />
                            <!-- Jami summa -->
                        </Grid.RowDefinitions>

                        <Label HorizontalAlignment="Center"
                               Content="Invoice"
                               Padding="8,4" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <!-- Mahsulot jonli hisob kitoblari -->
                                <ColumnDefinition Width="5" />
                                <!-- Chok -->
                                <ColumnDefinition />
                                <!-- Umumiy chiqimlar -->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <!-- Transfer fee -->
                                <RowDefinition />
                                <!-- Delivery price -->
                                <RowDefinition />
                                <!-- Cost price -->
                            </Grid.RowDefinitions>

                            <!-- 1 -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                                <Label Content="Ta'minotchi haqi:" />
                                <Label Content="3 000" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="2">
                                <Label Content="Ta'minotchi haqi:" />
                                <Label Content="3 000" />
                            </StackPanel>

                            <!-- 2 -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <Label Content="Ta'minotchi haqi:" />
                                <Label Content="3 000" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="2">
                                <Label Content="Yo'l harajatlari:" />
                                <Label Content="5 000" />
                            </StackPanel>

                            <!-- 3 -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2">
                                <Label Content="Mahsulot soni:" />
                                <Label Content="7250" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="2">
                                <Label Content="Mahsulot tannarxi:" />
                                <Label Content="5 000" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="2"
                                Background="AliceBlue"
                                CornerRadius="0 0 4 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <!-- Nomi -->
                                    <ColumnDefinition />
                                    <!-- Qiymati -->
                                </Grid.ColumnDefinitions>
                                <Label  Content="Ja'mi summa:" />
                                <Label Grid.Column="1"
                                       Content="25 000" />
                            </Grid>
                        </Border>
                    </Grid>

                </Border>
            </Grid>


        </Grid>

        <!-- 2) ITEM ENTRY ROW -->
        <Grid Grid.Row="2"
              Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Name -->
                <ColumnDefinition Width="*" />
                <!-- Code -->
                <ColumnDefinition Width="*" />
                <!-- Measure -->
                <ColumnDefinition Width="*" />
                <!-- Quantity -->
                <ColumnDefinition Width="*" />
                <!-- CostPrice -->
                <ColumnDefinition Width="*" />
                <!-- CostDelivery -->
                <ColumnDefinition Width="*" />
                <!-- TransferFee -->
                <ColumnDefinition Width="*" />
                <!-- Add photo -->
                <ColumnDefinition Width="Auto" />
                <!-- Add -->
            </Grid.ColumnDefinitions>

            <!-- ENTRY ROW -->
            <controls:FloatingComboBox x:Name="fcbName"
                                       Grid.Column="0"
                                       Label="Nomi"
                                       Text="{Binding CurrentItem.Name, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="2 0" />
            <controls:FloatingInput x:Name="fibCode"
                                    Grid.Column="1"
                                    Label="Kod"
                                    Text="{Binding CurrentItem.Code, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="2 0" />
            <controls:FloatingComboBox x:Name="fcbMeasure"
                                       Grid.Column="2"
                                       Label="O‘lchov"
                                       Text="{Binding CurrentItem.Measure, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="2 0" />
            <controls:FloatingInput x:Name="fibQuantity"
                                    Grid.Column="3"
                                    Label="Miqdor"
                                    Text="{Binding CurrentItem.Quantity, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="2 0" />
            <controls:FloatingInput x:Name="fibCost"
                                    Grid.Column="4"
                                    Label="Narxi"
                                    Text="{Binding CurrentItem.CostPrice, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="2 0" />
            <controls:FloatingInput x:Name="fibDelivery"
                                    Grid.Column="5"
                                    Label="Yetkazish"
                                    Text="{Binding CurrentItem.CostDelivery, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="2 0" />
            <controls:FloatingInput x:Name="fibTransfer"
                                    Grid.Column="6"
                                    Label="Transfer"
                                    Text="{Binding CurrentItem.TransferFee, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="2 0" />
            <controls:FloatingFileInput x:Name="ffiPhoto"
                                        Label="Rasm yuklash"
                                        Grid.Column="7"
                                        Margin="2 0"
                                        FileName="{Binding CurrentItem.PhotoPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="btnAdd"
                    Grid.Column="8"
                    Content="{Binding IsEditing, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Saqlash|Qo‘shish'}"
                    Command="{Binding SaveCommand}"
                    Padding="8,4"
                    Margin="2,0"
                    md:ButtonAssist.CornerRadius="4"
                    Background="{DynamicResource OtherBackground}" />

        </Grid>

        <!-- 3) ITEMS LIST -->
        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding Intake.Items}">

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PreviewImage}"
                                   Width="30"
                                   Height="30"
                                   Stretch="UniformToFill"
                                   Margin="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   SnapsToDevicePixels="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Nomi"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Kod"
                                    Binding="{Binding Code}"
                                    Width="*" />
                <DataGridTextColumn Header="O‘lchov"
                                    Binding="{Binding Measure}"
                                    Width="*" />
                <DataGridTextColumn Header="Miqdor"
                                    Binding="{Binding Quantity}"
                                    Width="*" />
                <DataGridTextColumn Header="Narxi"
                                    Binding="{Binding CostPrice}"
                                    Width="*" />
                <DataGridTextColumn Header="Yetkazish"
                                    Binding="{Binding CostDelivery}"
                                    Width="*" />
                <DataGridTextColumn Header="Transfer"
                                    Binding="{Binding TransferFee}"
                                    Width="*" />
                <DataGridTextColumn Header="Ja'mi"
                                    Binding="{Binding TotalCost}"
                                    Width="*" />

                <!-- Actions tugmasi -->
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ActionButton 
                                EditCommand="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 4) SUBMIT -->
        <Button Grid.Row="4"
                Content="Yuborish"
                Command="{Binding SubmitCommand}"
                Margin="0 12 0 0"
                HorizontalAlignment="Right"
                md:ButtonAssist.CornerRadius="4"
                Background="{DynamicResource OtherBackground}" />
    </Grid>
</Page>
