<Page x:Class="Forex.Wpf.Pages.SemiProducts.SemiProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forex.Wpf.Pages.SemiProducts"
      xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
      xmlns:converters="clr-namespace:Forex.Wpf.Common.Converters"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="580"
      d:DesignWidth="810"
      Title="Kirim qilish">

    <Page.Resources>
        <!-- Umumiy DataGridCell style -->
        <Style x:Key="TransparentCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <!-- TextBox style -->
        <Style x:Key="InlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- ComboBox style -->
        <Style x:Key="InlineComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">

            <Label Content="Yarim tayyor mahsulotlarni kirim qilish"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{StaticResource SecondaryTextColor}" />

            <Button x:Name="btnBack"
                    Content="🔙 Orqaga"
                    DockPanel.Dock="Right"
                    Padding="8 0"
                    md:ButtonAssist.CornerRadius="4"
                    Background="{DynamicResource BackButtonBackground}"
                    Foreground="{StaticResource BackButtonForeground}"
                    BorderBrush="{StaticResource BackButtonBorder}"
                    Click="BtnBack_Click"
                    md:ElevationAssist.Elevation="Dp24" />
        </DockPanel>
        <!-- MAIN CONTENT -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MaxWidth="400"
                                  MinWidth="200" />
                <!-- Aside qismi (chap tarafi) -->
                <ColumnDefinition Width="10" />
                <!---->
                <ColumnDefinition Width="2.5*" />
                <!-- Content oyna (mahsulot va yarim tayyor) -->
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL (Invoice + Supplier info) -->
            <Border CornerRadius="4"
                    Panel.ZIndex="1"
                    Padding="10 0"
                    Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      Opacity="0.3"
                                      BlurRadius="50"
                                      ShadowDepth="15"
                                      Direction="250" />
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <StackPanel DataContext="{Binding Invoice}">
                        
                        <Label Content="Invoice"
                               Foreground="{StaticResource PrimaryTextColor}"
                               FontSize="15"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center" />

                        <!-- Kirim sanasi -->
                        <DockPanel>
                            <Label Content="Sana:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding EntryDate}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <!-- Tan narxi -->
                        <DockPanel>
                            <Label Content="Tan narxi:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding CostPrice}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <!-- Yetkazish xizmati -->
                        <DockPanel>
                            <Label Content="Yetkazish xizmati:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding CostDelivery}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <!-- Yuboruvchi xizmati -->
                        <DockPanel>
                            <Label Content="Yuboruvchi xizmati:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding TransferFee}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <!-- Qabul qiluvchi -->
                        <DockPanel>
                            <Label Content="Qabul qiluvchi:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <ComboBox ItemsSource="{Binding DataContext.Manufactories, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedValue="{Binding ManufactoryId, Mode=TwoWay}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name"
                                      DockPanel.Dock="Right"
                                      Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>
                        
                    </StackPanel>

                    <Separator Margin="0 10 0 0" />

                    
                    
                    <!-- Ta'minotchi ma'lumotlari -->
                    <StackPanel DataContext="{Binding Invoice.Supplier}">

                        <Label Content="Ta'minotchi"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryTextColor}" />

                        <DockPanel>
                            <Label Content="Nomi:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <ComboBox ItemsSource="{Binding DataContext.Suppliers, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding Name, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      DockPanel.Dock="Right"
                                      Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Telefon:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding Phone}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Email:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding Email}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Manzil:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding Address}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>
                    </StackPanel>

                    <DockPanel>
                        <Label Content="Yuboruvchi orqalimi:"
                               DockPanel.Dock="Left"
                               Foreground="{StaticResource PrimaryTextColor}" />
                        <ToggleButton IsChecked="{Binding Invoice.ViaMiddleman, Mode=TwoWay}" />
                    </DockPanel>

                    <Separator />

                    <!-- O'rtakash uchun hisob kitob -->
                    <StackPanel DataContext="{Binding Invoice}"
                                Visibility="{Binding ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Content="Yuboruvchi"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryTextColor}" />

                        <DockPanel>
                            <Label Content="Nomi:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <ComboBox ItemsSource="{Binding DataContext.Senders, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding Sender, Mode=TwoWay}"
                                      DisplayMemberPath="Name"
                                      DockPanel.Dock="Right"
                                      Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Telefon:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding Sender.Phone}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Email:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding Sender.Email}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Manzil:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding Sender.Address}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Kontinerlar soni:"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding ContainerCount}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>

                        <DockPanel>
                            <Label Content="To'lov (donasi uchun):"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="{Binding PricePerUnitContainer}"
                                       DockPanel.Dock="Right"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                        </DockPanel>
                    </StackPanel>


                </StackPanel>
            </Border>


            <!-- RIGHT (Content) -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Mahsulotlar -->
                    <RowDefinition Height="10" MaxHeight="50"/>
                    <!---->
                    <RowDefinition Height="*" />
                    <!-- Yarim tayyor mahsulotrar -->
                    <RowDefinition Height="10" />
                    <!---->
                    <RowDefinition Height="Auto" />
                    <!-- Yuborish tugmasi -->
                </Grid.RowDefinitions>

                
                <!-- PRODUCT DATA GRID -->
                <Border CornerRadius="4"
                        Background="AliceBlue">
                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                          Opacity="0.2"
                                          BlurRadius="50"
                                          ShadowDepth="15"
                                          Direction="270" />
                    </Border.Effect>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Header -->
                            <RowDefinition Height="4" />
                            <!---->
                            <RowDefinition Height="*" />
                            <!-- DataGrid -->
                        </Grid.RowDefinitions>

                        <!-- Header with Title + Add button -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource PrimaryTextColor}"
                                       VerticalAlignment="Center"
                                       Margin="10 0"
                                       Text="Maxsulotlar"
                                       FontWeight="SemiBold"
                                       FontSize="14" />

                            <Button Grid.Column="1"
                                    Content="➕"
                                    Background="Transparent"
                                    Foreground="{StaticResource PrimaryTextColor}"
                                    Command="{Binding AddProductCommand}"
                                    Padding="4"
                                    BorderThickness="0" />

                        </Grid>

                        <!-- Products -->
                        <DataGrid Grid.Row="3"
                                  RowHeight="36"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Foreground="{StaticResource PrimaryTextColor}"
                                  HeadersVisibility="Column"
                                  RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedProductType, Mode=TwoWay}"
                                  ItemsSource="{Binding ProductTypes}">
                            
                            <DataGrid.Columns>

                                <!-- Image preview -->
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellStyle>
                                        <StaticResource ResourceKey="TransparentCellStyle" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Product.SelectImageCommand}"
                                                    IsHitTestVisible="{Binding IsEditing}"
                                                    Focusable="{Binding IsEditing}"
                                                    Width="30"
                                                    Height="30"
                                                    BorderThickness="0"
                                                    ToolTip="Rasmni o‘zgartirish">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Product.Image}"
                                                                Stretch="UniformToFill" />
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Code -->
                                <DataGridTemplateColumn Header="Kod" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Products, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedItem="{Binding Product, Mode=TwoWay}"
                                                      DisplayMemberPath="Code"
                                                      IsEnabled="{Binding IsEditing}"
                                                      IsEditable="True"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      Padding="0"
                                                      VerticalAlignment="Center"
                                                      LostFocus="ComboBox_LostFocus" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Name -->
                                <DataGridTemplateColumn Header="Nomi" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     Padding="0"
                                                     VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Turi -->
                                <DataGridTemplateColumn Header="Turi" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     Padding="0"
                                                     VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Measure -->
                                <DataGridTemplateColumn Header="O‘lchov" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.AvailableMeasures, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      SelectedItem="{Binding Product.Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Name"
                                                      IsEnabled="{Binding IsEditing}"
                                                      Background="Transparent"
                                                      BorderThickness="0"
                                                      Padding="0"
                                                      VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <!-- keldi -->
                                <DataGridTemplateColumn Header="Jami miqdori" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        Padding="0"
                                                        VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Actions -->
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellStyle>
                                        <StaticResource ResourceKey="TransparentCellStyle" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ActionButton 
                                                EditCommand="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                DeleteCommand="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                SaveCommand="{Binding DataContext.SaveProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
                
                
                <!-- SEMI PRODUCT DATA GRID -->
                <Border CornerRadius="4"
                        Background="AliceBlue"
                        Grid.Row="2">
                    <Border.Effect>
                        <DropShadowEffect Color="Black"
                                          Opacity="0.2"
                                          BlurRadius="50"
                                          ShadowDepth="15"
                                          Direction="280" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Header -->
                            <RowDefinition Height="4" />
                            <!---->
                            <RowDefinition Height="*" />
                            <!-- DataGrid -->
                        </Grid.RowDefinitions>

                        <!-- Header with Title + Add button -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Foreground="{StaticResource PrimaryTextColor}"
                                       VerticalAlignment="Center"
                                       Margin="10 0"
                                       Text="Yarim tayyor maxsulotlar"
                                       FontWeight="SemiBold"
                                       FontSize="14" />

                            <Button Grid.Column="1"
                                Content="Barchasini ko'rsatish"
                                    VerticalAlignment="Center"
                                    Height="28"
                                    Background="{DynamicResource PrimaryBackground}"
                                    Foreground="{StaticResource BackButtonForeground}"
                                    BorderBrush="{StaticResource BackButtonBorder}"
                                    Command="{Binding ShowAllSemiProductsCommand}"
                                    BorderThickness="0"
                                    
                                    Padding="4" 
                                    Margin="10 0"/>

                            <Button Grid.Column="2"
                                    Content="➕"
                                    Background="Transparent"
                                    Foreground="{StaticResource PrimaryTextColor}"
                                    Command="{Binding AddSemiProductCommand}"
                                    Padding="4"
                                    BorderThickness="0" />

                        </Grid>

                        <!-- Yarim tayyor mahsulotlar -->
                        <DataGrid Grid.Row="3"
                                  RowHeight="36"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Foreground="{StaticResource PrimaryTextColor}"
                                  HeadersVisibility="Column"
                                  RowHeaderWidth="0"
                                  IsReadOnly="True"
                                  Loaded="DataGrid_Loaded"
                                  ItemsSource="{Binding FilteredSemiProducts}">

                            <DataGrid.Columns>

                                <!-- Image preview -->
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellStyle>
                                        <StaticResource ResourceKey="TransparentCellStyle" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding SelectImageCommand}"
                                                    IsHitTestVisible="{Binding IsEditing}"
                                                    Focusable="{Binding IsEditing}"
                                                    Width="30"
                                                    Height="30"
                                                    BorderThickness="0"
                                                    ToolTip="Rasmni o‘zgartirish">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"
                                                                Stretch="UniformToFill" />
                                                </Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Kod -->
                                <DataGridTemplateColumn Header="Kod"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     Style="{StaticResource InlineTextBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Yarim tayyor mahsulot nomi -->
                                <DataGridTemplateColumn Header="Nomi"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     Style="{StaticResource InlineTextBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- O‘lchov -->
                                <DataGridTemplateColumn Header="O‘lchov"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Measure.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     Style="{StaticResource InlineTextBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Miqdori -->
                                <DataGridTemplateColumn Header="Miqdor 1 dona mahsulot uchun"
                                                        Width="*"
                                                        Visibility="Hidden"
                                                        x:Name="QuantityColumn">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding LinkedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     Style="{StaticResource InlineTextBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Jami -->
                                <DataGridTemplateColumn Header="Jami miqdori"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TotalQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolToBoolConverter}}"
                                                     Style="{StaticResource InlineTextBoxStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Actions -->
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellStyle>
                                        <StaticResource ResourceKey="TransparentCellStyle" />
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:ActionButton EditCommand="{Binding DataContext.EditSemiProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   DeleteCommand="{Binding DataContext.RemoveSemiProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   SaveCommand="{Binding DataContext.SaveSemiProductCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                                   CommandParameter="{Binding}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                </Border>


                <!-- SUBMIT BUTTON -->
                <Button Grid.Row="4"
                        HorizontalAlignment="Right"
                        Background="{StaticResource SuccessButtonBackground}"
                        Foreground="{StaticResource SuccessButtonForeground}"
                        BorderBrush="{StaticResource SuccessButtonBorder}"
                        Command="{Binding SubmitCommand}"
                        Content="Yuborish"
                        md:ElevationAssist.Elevation="Dp24" />

            </Grid>
        </Grid>
    </Grid>
</Page>
