<Page x:Name="RootPage"
      x:Class="Forex.Wpf.Pages.SemiProducts.Views.SemiProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
      xmlns:vm="clr-namespace:Forex.Wpf.Pages.SemiProducts.ViewModels"
      xmlns:converters="clr-namespace:Forex.Wpf.Resources.Converters"
      mc:Ignorable="d"
      Title="Kirim qilish"
      d:DesignHeight="580"
      d:DesignWidth="810">

    <!-- ======= STYLES ======= -->
    <Page.Resources>
        <!-- Umumiy DataGridCell style -->
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="TransparentCellStyle"
               TargetType="DataGridCell">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontSize"
                            Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- Centered Text -->
        <Style x:Key="CenteredTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="CenteredComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="ItemsSource"
                    Value="{Binding DataContext.AvailableUnitMeasures, RelativeSource={RelativeSource AncestorType=Page}}" />
        </Style>

    </Page.Resources>


    <!-- ======= MAIN CONTAINER ======= -->
    <Border Background="{StaticResource PrimaryBackground}"
            CornerRadius="4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="btnBack"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="5"
                    Background="{DynamicResource OtherBackground}"
                    BorderThickness="0"
                    Click="BtnBack_Click"
                    Content="🔙 Orqaga"
                    ToolTip="Orqaga" />


            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Invoice raqami:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <Border Grid.Column="1"
                        Width="120"
                        Margin="5 1"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <TextBox
                        Background="Transparent"
                        Padding="4,0"
                        FontSize="14"
                        BorderThickness="0"
                        Text="{Binding Invoice.Number}" />
                </Border>


                <TextBlock Grid.Row="1"
                           Text="Sana:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <controls:UserCalendar x:Name="beginDate"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Width="120"
                                       Height="27"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       SelectedDate="{Binding Invoice.Date, Mode=TwoWay}" />

                <TextBlock Text="Ta'minotchi:"
                           Grid.Column="2"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <Border Grid.Column="3"
                        Width="150"
                        Margin="5 0"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        VerticalAlignment="Center">
                    <ComboBox x:Name="cbxSupplier"
                              Padding="4,0"
                              Background="Transparent"
                              BorderThickness="0"
                              DisplayMemberPath="Name"
                              Height="28"
                              FontSize="14"
                              ItemsSource="{Binding AvailableSuppliers}"
                              SelectedItem="{Binding Invoice.Supplier}" />
                </Border>

                <TextBlock Grid.Row="1"
                           Text="Vositachi orqali:"
                           Grid.Column="2"
                           FontSize="14"
                           VerticalAlignment="Center"/>

                <ToggleButton Grid.Row="1"
                              Grid.Column="3"
                              Margin="5"
                              VerticalAlignment="Center"
                              FontSize="14"
                              IsChecked="{Binding Invoice.ViaMiddleman, Mode=TwoWay}" />

                <TextBlock Text="Vositachi:"
                           Grid.Column="4"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Border Grid.Column="5"
                        Width="150"
                        Margin="5 1"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        VerticalAlignment="Center"
                        Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox x:Name="cbxBroker"
                              Padding="4,2"
                              Background="Transparent"
                              BorderThickness="0"
                              DisplayMemberPath="Name"
                              FontSize="14"
                              Height="28"
                              ItemsSource="{Binding AvailableAgents}"
                              SelectedItem="{Binding Invoice.Agent}" />
                </Border>

                <TextBlock Text="Kontiner soni:"
                           Grid.Row="1"
                           Grid.Column="4"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Border Grid.Row="1"
                        Grid.Column="5"
                        Margin="5 1"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBox
                        Background="Transparent"
                        Padding="4,0"
                        FontSize="14"
                        Height="28"
                        BorderThickness="0"
                        Text="{Binding Invoice.ContainerCount}" />
                </Border>

                <TextBlock Text="Valyuta:"
                           Grid.Column="6"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Border Grid.Column="7"
                        Margin="5 1"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBox
                        Background="Transparent"
                        Padding="2,0"
                        FontSize="14"
                        IsReadOnly="True"
                        IsHitTestVisible="False"
                        BorderThickness="0"
                        Text="USD" />
                </Border>

                <TextBlock Grid.Row="1"
                           Grid.Column="6"
                           Text="Kursi:"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Border Grid.Row="1"
                        Grid.Column="7"
                        Width="100"
                        Margin="5 1"
                        Background="White"
                        CornerRadius="4"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Visibility="{Binding Invoice.ViaMiddleman, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBox
                        Background="Transparent"
                        Padding="2,0"
                        FontSize="14"
                        BorderThickness="0"
                        Text="{Binding Invoice.Currency.ExchangeRate}" />
                </Border>

            </Grid>

            <!-- ==== TABLE WRAPPER ==== -->
            <Border Grid.Row="2"
                    Background="#EEE"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- HEADER -->
                        <RowDefinition Height="*" />
                        <!-- BODY -->
                        <RowDefinition Height="Auto" />
                        <!-- FOOTER -->
                    </Grid.RowDefinitions>

                    <!-- ===== HEADER ===== -->
                    <Border Grid.Row="0"
                            Padding="2"
                            Background="#EEE"
                            BorderBrush="Gray"
                            BorderThickness="0 0 0 1"
                            CornerRadius="4 4 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="#"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="Rasm"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Text="Kodi"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       Text="Nomi"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />

                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="O'lchami"
                                           FontSize="16"
                                           ToolTip="24-29 yoki 30-35 kabi o'lchalmar"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Soni"
                                               ToolTip="Olib kelingan shu turdagi yarim tayyor maxsulot soni"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="O'lchov birligi"
                                               ToolTip="Misol uchun: dona, kg..."
                                               FontWeight="Bold"
                                               FontSize="16"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2"
                                               Text="Bir maxsulot narxi"
                                               ToolTip="Kelgan maxsulotlarning bir donasini tan narxi"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               Text="Jami summa"
                                               ToolTip="Keltirilgan maxsulotlarning jami narxi"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- ===== BODY ===== -->
                    <Border Grid.Row="1"
                            BorderBrush="Gray"
                            BorderThickness="0 1 0 1"
                            CornerRadius="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                      PanningMode="VerticalOnly">
                            <DataGrid AutoGenerateColumns="False"
                                      AlternationCount="100"
                                      CanUserAddRows="True"
                                      Margin="0 2"
                                      HeadersVisibility="None"
                                      GridLinesVisibility="All"
                                      HorizontalGridLinesBrush="Black"
                                      VerticalGridLinesBrush="LightGray"
                                      ItemsSource="{Binding Products}"
                                      CellStyle="{StaticResource TransparentCellStyle}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="55">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                           Path=(ItemsControl.AlternationIndex),
                                                           Converter={StaticResource RowNumber}}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Height="150"
                                                        Width="150"
                                                        Command="{Binding SelectImageCommand}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ImageFallbackConverter}}"
                                                                    Stretch="UniformToFill" />
                                                    </Button.Background>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Kodi"
                                                        Width="100"
                                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                                        Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <DataGridTextColumn Header="Nomi"
                                                        Width="100"
                                                        ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid AutoGenerateColumns="False"
                                                          CanUserAddRows="True"

                                                          HeadersVisibility="None"
                                                          GridLinesVisibility="All"
                                                          HorizontalGridLinesBrush="Gray"
                                                          VerticalGridLinesBrush="LightGray"
                                                          CellStyle="{StaticResource TransparentCellStyle}"
                                                          ItemsSource="{Binding ProductTypes}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Turi"
                                                                            Width="100"
                                                                            ElementStyle="{StaticResource CenteredTextBlockStyle}"
                                                                            Binding="{Binding Type}" />
                                                        <DataGridTemplateColumn Width="*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <DataGrid AutoGenerateColumns="False"
                                                                              CanUserAddRows="True"
                                                                              HeadersVisibility="None"
                                                                              CellStyle="{StaticResource TransparentCellStyle}"
                                                                              GridLinesVisibility="All"
                                                                              ItemsSource="{Binding ProductTypeItems}">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Width="*"
                                                                                                Binding="{Binding SemiProduct.Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                                                                ElementStyle="{StaticResource CenteredTextBlockStyle}" />

                                                                            <DataGridComboBoxColumn Width="*"
                                                                                                    SelectedItemBinding="{Binding SemiProduct.UnitMeasure, UpdateSourceTrigger=PropertyChanged}"
                                                                                                    DisplayMemberPath="Name"
                                                                                                    EditingElementStyle="{StaticResource CenteredComboBoxStyle}"
                                                                                                    ElementStyle="{StaticResource CenteredComboBoxStyle}" />

                                                                            <DataGridTextColumn Width="*"
                                                                                                Binding="{Binding SemiProduct.CostPrice, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
                                                                                                ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                                                            <DataGridTextColumn Width="*"
                                                                                                IsReadOnly="True"
                                                                                                Binding="{Binding SemiProduct.TotalAmount, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
                                                                                                ElementStyle="{StaticResource CenteredTextBlockStyle}" />
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>

                    <!-- ===== FOOTER ===== -->
                    <Border Grid.Row="2"
                            BorderBrush="Gray"
                            BorderThickness="0 1 0 0"
                            CornerRadius="0 0 4 4">
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="0,5">
                            <TextBlock FontWeight="Bold"
                                       FontSize="16"
                                       Text="Jami: " />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding Invoice.TotalAmount}" />
                            <TextBlock Margin="20 0 0 0"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Text="{Binding Invoice.Currency.Code}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- ===== SUBMIT BUTTON ===== -->
            <StackPanel Grid.Row="3"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="submitButton"
                        md:ElevationAssist.Elevation="Dp24"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolToBoolConverter}}"
                        Background="{StaticResource SuccessButtonBackground}"
                        BorderBrush="{StaticResource SuccessButtonBorder}"
                        Command="{Binding SubmitCommand}"
                        Content="Yuborish"
                        Foreground="{StaticResource SuccessButtonForeground}" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
