<Application x:Class="Forex.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Forex.Wpf">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- begin::Custom Theme -->
                <ResourceDictionary Source="/Resources/Themes/LightTheme.xaml"/>
                <!-- end::Custom Theme -->

                <!-- begin::Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml"/>
                <!-- end::Material Design -->

                <!-- begin::Custom styles -->
                <ResourceDictionary Source="/Resources/Styles/FloatingLable.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ContextMenuButtonStyle.xaml"/>
                <!-- end::Custom styles -->
                
                <!-- begin::Converters -->
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <!-- end::Converters -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Global font style -->
            <Style TargetType="Control">
                <Setter Property="FontSize" Value="{DynamicResource GlobalFontSize}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
