<Page
    x:Class="Forex.Wpf.Pages.ShopCashes.ShopCashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forex.Wpf.Resources.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Forex.Wpf.Pages.ShopCashes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Kassa boshqaruvi"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            Content="🏦 Kassa amaliyotlari"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{StaticResource SecondaryTextColor}" />
        <Button
            x:Name="btnBack"
            Grid.Row="0"
            Grid.Column="2"
            Padding="8,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            md:ButtonAssist.CornerRadius="4"
            Background="{DynamicResource OtherBackground}"
            Click="BtnBack_Click"
            Content="🔙 Orqaga" />

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <md:Card
                Width="300"
                Height="90"
                Margin="0,0,20,0"
                Background="#F1F1F1"
                Foreground="{DynamicResource PrimaryTextColor}"
                UniformCornerRadius="4">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="UZS (so'm)" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,5,10,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Text="Qoldiq:" />
                        <TextBlock
                            x:Name="tbcUzsBalance"
                            Margin="15,5,10,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Text="0.00" />
                    </StackPanel>
                </StackPanel>
            </md:Card>

            <md:Card
                Width="300"
                Height="90"
                Margin="0,0,20,0"
                Background="#F1F1F1"
                Foreground="{DynamicResource PrimaryTextColor}"
                UniformCornerRadius="4">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Text="USD (dollar)" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,5,10,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Text="Qoldiq:" />
                        <TextBlock
                            x:Name="tbcUsdBalance"
                            Margin="15,5,10,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryTextColor}"
                            Text="0.00" />
                    </StackPanel>
                </StackPanel>
            </md:Card>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MaxWidth="500" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Labels  -->
                <Label Grid.Row="0"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Content="Sana:"
                       FontSize="14" />
                <Label Grid.Row="1"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Content="User:"
                       FontSize="14" />
                <Label Grid.Row="2"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Content="Val. turi:"
                       FontSize="14" />
                <Label Grid.Row="3"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Content="Chegirma:"
                       FontSize="14" />
                <Label Grid.Row="4"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Content="Izoh:"
                       FontSize="14" />

                <!--  Sana  -->
                <!--  Sana + Mijoz  -->
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Sana -->
                    <controls:UserCalendar x:Name="operationDate"
                                           Grid.Column="0"
                                           MinWidth="90"
                                           Height="25"
                                           Margin="0,0,5,0"
                                           Padding="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Background="{DynamicResource PrimaryBackground}"
                                           FontSize="14"
                                           SelectedDate="{Binding OperationDate}" />


                </Grid>

                <!--  Mijoz  -->
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Border Margin="0,2,0,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ComboBox Padding="5,1"
                                  x:Name="cbxCustomer"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  DisplayMemberPath="Name"
                                  FontSize="14"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{Binding Customer}"/>

                    </Border>
                </Grid>

                <!--  Valyuta turi  -->
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="0,2,10,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <ComboBox Padding="5,1"
                                  x:Name="cbxValyuta"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  DisplayMemberPath="Name"
                                  FontSize="14"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{Binding }"
                                  SelectedItem="{Binding Valyuta}" />


                    </Border>

                    <Label Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Chiqim:"
                           FontSize="14" />

                    <Border Grid.Column="2"
                            Margin="0,2,0,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <TextBox x:Name="tbChiqim"
                                 Padding="3,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding FinalAmount, StringFormat={}{0:N2}}"
                                 TextAlignment="Right" />
                    </Border>
                </Grid>

                <Grid Grid.Row="3"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Margin="0,2,10,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <TextBox x:Name="tbDiscount"
                                 Padding="3,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding TotalAmount, StringFormat={}{0:N2}}"
                                 TextAlignment="Right" />

                    </Border>

                    <Label Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Kirim:"
                           FontSize="14" />

                    <Border Grid.Column="2"
                            Margin="0,2,0,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <TextBox x:Name="tbIncome"
                                 Padding="3,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0"
                                 FontSize="14"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding FinalAmount, StringFormat={}{0:N2}}"
                                 TextAlignment="Right" />
                    </Border>
                </Grid>

                <!--  Izox  -->
                <Grid Grid.Row="4"
                      Grid.Column="1">
                    <Border Margin="0,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <TextBox x:Name="tbNote"
                                 Padding="3,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Text="{Binding Note}"
                                 TextAlignment="Left" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Text="Hisob:" />

                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           Text="Joriy:"
                           FontSize="14"/>
                <TextBox x:Name="beginBalans"
                         Grid.Row="1"
                         Margin="35,2,2,2"
                         Padding="0"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="{Binding TotalAmountWithUserBalance, StringFormat={}{0:N2}}" />

                <TextBlock Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="Qoldiq:"
                           FontSize="14"/>
                <TextBox x:Name="lastBalans"
                         Grid.Row="2"
                         Margin="35,2,2,2"
                         Padding="0"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         IsReadOnly="True"
                         Text="{Binding Customer.Balance, StringFormat={}{0:N2}}" />

                <TextBlock Grid.Row="3"
                           VerticalAlignment="Center"
                           Text="Telefon:"
                           FontSize="14"/>
                <TextBox x:Name="tel"
                         Grid.Row="3"
                         Margin="42,2,2,2"
                         Padding="0"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="{Binding Customer.Phone}" />
                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="To'lash sana:"
                           FontSize="14"/>
                <controls:UserCalendar x:Name="dueDate"
                                       Grid.Row="4"
                                       MinWidth="100"
                                       Height="26"
                                       Margin="0,0,5,0"
                                       Padding="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Background="{DynamicResource PrimaryBackground}"
                                       FontSize="14"
                                       SelectedDate="{Binding OperationDate}" />
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
                    <TextBlock
                        VerticalAlignment="Center" Margin="5 0"
                        Text="Izoh:"
                        FontSize="14"/>
                    <Border Margin="0,2"
                            BorderBrush="{DynamicResource PrimaryTextColor}"
                            Height="26"
                            BorderThickness="1"
                            CornerRadius="4">
                        <TextBox x:Name="tbPayComment"
                                 Padding="3,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 MinWidth="140"
                                 MaxWidth="300"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Text="{Binding Note}"
                                 TextAlignment="Left" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <md:Card
            Grid.Row="3"
            Margin="5,1,5,10"
            Background="#F1F1F1"
            UniformCornerRadius="4">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,20,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="Kassa amaliyotlar tarixi" />
                <TextBlock Text="Boshlanish sana:"
                           VerticalAlignment="Center"
                           FontSize="14"/>
                <Border
                    Margin="2,5"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="4">
                    <controls:UserCalendar
                        x:Name="startDate"
                        MinWidth="100"
                        Height="28"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        SelectedDate="{Binding OperationDate}" />
                </Border>

                <TextBlock Text="Tugash sana:"
                           VerticalAlignment="Center"
                           FontSize="14"/>
                <Border
                    Margin="2,5"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="4">

                    <controls:UserCalendar
                        x:Name="endDate"
                        Width="100"
                        Height="28"
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14" />
                </Border>
                <Button
                    x:Name="btnShow"
                    Margin="3"
                    Height="28"
                    md:ButtonAssist.CornerRadius="4"
                    Background="{DynamicResource OtherBackground}"
                    Command="{Binding FilterHistoryCommand}"
                    Content="Ko'rsatish" />
            </StackPanel>
        </md:Card>

        <Grid Grid.Row="4">
            <DataGrid
                ItemsSource="{Binding CashOperations}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                HeadersVisibility="Column"
                Margin="5"
                AlternatingRowBackground="#F9F9F9"
                SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sana"
                                        Binding="{Binding OperationDate, StringFormat={}{0:dd.MM.yyyy}}"
                                        Width="120" />

                    <DataGridTextColumn Header="User"
                                        Binding="{Binding User.Name}"
                                        Width="2*" />

                    <DataGridTextColumn Header="Valyuta turi"
                                        Binding="{Binding Currency.Name}"
                                        Width="0.5*" />

                    <DataGridTextColumn Header="Kurs"
                                        Binding="{Binding ExchangeRate, StringFormat={}{0:N2}}"
                                        Width="0.5*" />

                    <DataGridTextColumn Header="Kirim"
                                        Binding="{Binding Income, StringFormat={}{0:N2}}"
                                        Width="*" />

                    <DataGridTextColumn Header="Chiqim"
                                        Binding="{Binding Expense, StringFormat={}{0:N2}}"
                                        Width="*" />

                    <DataGridTextColumn Header="Izoh"
                                        Binding="{Binding Note}"
                                        Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>