<Page
    x:Class="Forex.Wpf.Pages.Reports.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Forex.Wpf.Pages.Reports.ViewModels"
    Title="Hisobotlar">

    <Grid Margin="10" Background="{DynamicResource SurfacePage}" TextElement.Foreground="{DynamicResource InkPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Orqaga tugmasi  -->
        <Button
            x:Name="btnBack"
            Grid.Row="0"
            Height="38"
            Margin="0,0,0,10"
            Padding="16,0"
            HorizontalAlignment="Right"
            md:ButtonAssist.CornerRadius="9"
            Background="{DynamicResource SurfaceCard}"
            BorderBrush="{DynamicResource HairlineBorder}"
            BorderThickness="1"
            Click="BtnBack_Click"
            Foreground="{DynamicResource InkSecondary}"
            ToolTip="Orqaga">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Kind="ArrowLeft" />
                <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="Orqaga" />
            </StackPanel>
        </Button>

        <!--  TabControl – MaterialDesign chiroyli ko‘rinishi  -->
        <md:Card
            Grid.Row="1"
            Padding="0"
            md:ElevationAssist.Elevation="Dp4"
            UniformCornerRadius="4">
            <TabControl
                x:Name="tabReports"
                Background="{DynamicResource SurfaceMuted}"
                FontSize="15"
                FontWeight="Medium"
                SelectedIndex="0"
                TabStripPlacement="Top">

                <!--  1. Aylanma  -->
                <TabItem Header="Aylanma">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="IsVisibleChanged">
                            <i:InvokeCommandAction Command="{Binding CustomerTurnoverVM.OnTabSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <views:CustomerTurnoverReportView DataContext="{Binding CustomerTurnoverVM}" />
                </TabItem>

                <!--  2. Tayyor mahsulotlar qoldig‘i  -->
                <TabItem Header="Tayyor mahsulotlar qoldig‘i">
                    <views:FinishedStockReportView DataContext="{Binding FinishedStockVM}" />
                </TabItem>
                <!--  3. Maxsulot sotuvi  -->
                <TabItem Header="Maxsulot sotuvi">
                    <views:SalesHistoryReportView DataContext="{Binding SalesHistoryVM}" />
                </TabItem>
                <!--  4. Debitor va Kreditor  -->
                <TabItem Header="Debitor va Kreditor">
                    <views:DebtorCreditorReportView DataContext="{Binding DebtorCreditorVM}" />
                </TabItem>

                <!--  7. Mijozlar sotgan mahsulotlar soni  -->
                <TabItem Header="Mijozlar savdo reytingi">
                    <views:CustomerSalesRatingView DataContext="{Binding CustomerSalesRatingVM}" />
                </TabItem>

                <TabItem Header="Kunlik Ishlab chiqarish">
                    <views:DailyProductionReportView DataContext="{Binding DailyProductionVM}" />
                </TabItem>


                <!--6. Hodimlar balansi
                <TabItem Header="Hodimlar balansi">
                <views:EmployeeBalanceReportView DataContext="{Binding EmployeeBalanceVM}"/>
                </TabItem>

                7. Mijozlar sotgan mahsulotlar soni
                <TabItem Header="Mijozlar sotgan mahsulotlar">
                <views:CustomerSalesReportView DataContext="{Binding CustomerSalesVM}"/>
                </TabItem>-->

            </TabControl>
        </md:Card>
    </Grid>
</Page>
